# Gobblin

./: .gitignore  README.md  pom.xml
src/: Board.java  Main.java  Piece.java  WinChecker.java  WinningState.java
src/main/: Board.java
src/main/java/: Board.java  Main.java  Piece.java  PieceStacks.java  Player.java  Square.java  WinningState.java
